
db_host = us-cdbr-east-06.cleardb.net
db_name = heroku_7a4631cf1de16ab
db_user = b7ef5ab08279d6
db_pass = 198f53c2

public_url = http://localhost:3030

CLEARDB_DATABASE_URL: mysql://b7ef5ab08279d6:198f53c2@us-cdbr-east-06.cleardb.net/heroku_7a4631cf1de16ab?reconnect=true
